name             = Pod-Weaver-PluginBundle-KEEDI
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.004

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage        = https://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI
bugtracker.web  = https://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI/issues
repository.web  = https://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI
repository.url  = https://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI

[%PodWeaver]
;Contributors.contributors[0] =
