name             = Pod-Weaver-PluginBundle-KEEDI
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2012
version          = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
homepage        = https://metacpan.org/module/Pod::Weaver::PluginBundle::KEEDI
bugtracker.web  = https://rt.cpan.org/Dist/Display.html?Status=Active&Queue=Pod-Weaver-PluginBundle-KEEDI
repository.web  = http://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI
repository.url  = http://github.com/keedi/Pod-Weaver-PluginBundle-KEEDI.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]

[PodCoverageTests]
[PodSyntaxTests]
